html 
  font-size: $baseFontSize
  @include tablets 
    font-size: $baseFontSize - 1px
  @include phones 
    font-size: 4vmin
  
html, body 
  height: 100%

body 
  background-color: #ffffff
  color: #616161
  line-height: 1.42
  font-family: Calibri, 'Trebuchet MS', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.wrapper 
  display: flex
  flex-direction: column
  min-height: 100%

.container 
  max-width: $containerWidth
  width: 95%
  margin: 0 auto

* 
  box-sizing: border-box

ul 
  margin: 0
  padding: 0

ul li 
  list-style: none

button 
  border: none
  background: transparent
  cursor: pointer

h1, h2, h3, h4, h5, h6 
  margin: 0
  font-weight: normal

table 
  border-collapse: collapse
  border-spacing: 0

p 
  margin: 0

img 
  display: block
  max-width: 100%

a
  color: inherit