//variables
$containerWidth: 1000px
$baseFontSize: 18px 
  
//breakpoints
$tablets: 800px
$phones: 480px

//media
@import "media.sass"  

// setups
@import "layout"

// blocks
@import "./blocks/*.sass"