.menu
  margin: 0 rem(30px)
  &__list
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &__item
    &:not(:last-child)
      margin-right: rem(30px)
      @include tablets
        margin-right: 0
    margin-bottom: 7px
    @include tablets
      margin-bottom: 0
      
  &__link
    text-decoration: none
    transition: color .3s
    @include tablets
      color: white
    &:hover
      color: #fb973b
  @include tablets
    margin: 0
    position: fixed
    top: 0
    right: -100%
    height: 100%
    width: 50%
    background: #818181
    z-index: 20
    transition: .6s
    &__list
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100%
    &__list-item
        margin-right: 0
        a
            font-size: 20px
    &_active
      right: 0px 